%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.272896in}{4.538673in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.272896in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.272896in}{4.538673in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.538673in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622918in}{0.523148in}}%
\pgfpathlineto{\pgfqpoint{4.563868in}{0.523148in}}%
\pgfpathlineto{\pgfqpoint{4.563868in}{4.438673in}}%
\pgfpathlineto{\pgfqpoint{0.622918in}{4.438673in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622918in}{0.523148in}}{\pgfqpoint{3.940951in}{3.915525in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.152054in}{0.594166in}}%
\pgfpathlineto{\pgfqpoint{2.234865in}{0.594166in}}%
\pgfpathlineto{\pgfqpoint{2.234865in}{0.809081in}}%
\pgfpathlineto{\pgfqpoint{2.152054in}{0.809081in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200127in}{0.523148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.200127in,y=0.425926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.797241in}{0.523148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.797241in,y=0.425926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.394355in}{0.523148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.394355in,y=0.425926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10^{4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.991469in}{0.523148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.991469in,y=0.425926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10^{7}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.588582in}{0.523148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.588582in,y=0.425926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10^{10}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.185696in}{0.523148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.185696in,y=0.425926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10^{13}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.593393in,y=0.235185in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \lambda\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622918in}{1.100702in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307639in, y=1.047895in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622918in}{2.069446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307639in, y=2.016639in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622918in}{3.038190in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307639in, y=2.985383in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10^{2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622918in}{4.006934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307639in, y=3.954127in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10^{3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622918in}{0.594166in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622918in}{0.715200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622918in}{0.809081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622918in}{0.885787in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622918in}{0.950642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622918in}{1.006821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622918in}{1.056375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622918in}{1.392323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622918in}{1.562910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622918in}{1.683944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622918in}{1.777825in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622918in}{1.854531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622918in}{1.919386in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622918in}{1.975565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622918in}{2.025119in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622918in}{2.361067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622918in}{2.531654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622918in}{2.652688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622918in}{2.746569in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622918in}{2.823275in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622918in}{2.888130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622918in}{2.944309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622918in}{2.993863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622918in}{3.329811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622918in}{3.500398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622918in}{3.621432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622918in}{3.715313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622918in}{3.792019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622918in}{3.856874in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622918in}{3.913053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622918in}{3.962607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622918in}{4.298555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.252083in,y=2.480911in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont f(\(\displaystyle \lambda\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622918in}{0.523148in}}{\pgfqpoint{3.940951in}{3.915525in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.802052in}{0.702193in}}%
\pgfpathlineto{\pgfqpoint{0.812810in}{0.702127in}}%
\pgfpathlineto{\pgfqpoint{0.830742in}{0.702244in}}%
\pgfpathlineto{\pgfqpoint{0.837914in}{0.702248in}}%
\pgfpathlineto{\pgfqpoint{0.841501in}{0.702572in}}%
\pgfpathlineto{\pgfqpoint{0.845087in}{0.701707in}}%
\pgfpathlineto{\pgfqpoint{0.848673in}{0.702413in}}%
\pgfpathlineto{\pgfqpoint{0.852259in}{0.702335in}}%
\pgfpathlineto{\pgfqpoint{0.855846in}{0.701709in}}%
\pgfpathlineto{\pgfqpoint{0.859432in}{0.702206in}}%
\pgfpathlineto{\pgfqpoint{0.863018in}{0.701715in}}%
\pgfpathlineto{\pgfqpoint{0.870191in}{0.702177in}}%
\pgfpathlineto{\pgfqpoint{0.873777in}{0.702363in}}%
\pgfpathlineto{\pgfqpoint{0.877363in}{0.701711in}}%
\pgfpathlineto{\pgfqpoint{0.880950in}{0.702220in}}%
\pgfpathlineto{\pgfqpoint{0.941916in}{0.702234in}}%
\pgfpathlineto{\pgfqpoint{0.970606in}{0.702342in}}%
\pgfpathlineto{\pgfqpoint{0.981365in}{0.701952in}}%
\pgfpathlineto{\pgfqpoint{0.988538in}{0.702257in}}%
\pgfpathlineto{\pgfqpoint{1.017228in}{0.702230in}}%
\pgfpathlineto{\pgfqpoint{1.020814in}{0.702771in}}%
\pgfpathlineto{\pgfqpoint{1.024400in}{0.702294in}}%
\pgfpathlineto{\pgfqpoint{1.049504in}{0.702256in}}%
\pgfpathlineto{\pgfqpoint{1.053090in}{0.701885in}}%
\pgfpathlineto{\pgfqpoint{1.067435in}{0.701788in}}%
\pgfpathlineto{\pgfqpoint{1.071022in}{0.701628in}}%
\pgfpathlineto{\pgfqpoint{1.081781in}{0.702463in}}%
\pgfpathlineto{\pgfqpoint{1.099712in}{0.702126in}}%
\pgfpathlineto{\pgfqpoint{1.103298in}{0.702477in}}%
\pgfpathlineto{\pgfqpoint{1.106884in}{0.701726in}}%
\pgfpathlineto{\pgfqpoint{1.110471in}{0.702802in}}%
\pgfpathlineto{\pgfqpoint{1.117643in}{0.702051in}}%
\pgfpathlineto{\pgfqpoint{1.121230in}{0.702263in}}%
\pgfpathlineto{\pgfqpoint{1.124816in}{0.701535in}}%
\pgfpathlineto{\pgfqpoint{1.128402in}{0.702596in}}%
\pgfpathlineto{\pgfqpoint{1.131988in}{0.702546in}}%
\pgfpathlineto{\pgfqpoint{1.135575in}{0.701840in}}%
\pgfpathlineto{\pgfqpoint{1.142747in}{0.702748in}}%
\pgfpathlineto{\pgfqpoint{1.149920in}{0.701651in}}%
\pgfpathlineto{\pgfqpoint{1.157092in}{0.702766in}}%
\pgfpathlineto{\pgfqpoint{1.160678in}{0.702087in}}%
\pgfpathlineto{\pgfqpoint{1.167851in}{0.702473in}}%
\pgfpathlineto{\pgfqpoint{1.175024in}{0.702798in}}%
\pgfpathlineto{\pgfqpoint{1.178610in}{0.702374in}}%
\pgfpathlineto{\pgfqpoint{1.189369in}{0.702855in}}%
\pgfpathlineto{\pgfqpoint{1.192955in}{0.702631in}}%
\pgfpathlineto{\pgfqpoint{1.196541in}{0.702828in}}%
\pgfpathlineto{\pgfqpoint{1.200127in}{0.701651in}}%
\pgfpathlineto{\pgfqpoint{1.203714in}{0.702761in}}%
\pgfpathlineto{\pgfqpoint{1.207300in}{0.702431in}}%
\pgfpathlineto{\pgfqpoint{1.214473in}{0.703221in}}%
\pgfpathlineto{\pgfqpoint{1.218059in}{0.702706in}}%
\pgfpathlineto{\pgfqpoint{1.225231in}{0.703319in}}%
\pgfpathlineto{\pgfqpoint{1.228818in}{0.701126in}}%
\pgfpathlineto{\pgfqpoint{1.232404in}{0.703280in}}%
\pgfpathlineto{\pgfqpoint{1.235990in}{0.701525in}}%
\pgfpathlineto{\pgfqpoint{1.239576in}{0.701873in}}%
\pgfpathlineto{\pgfqpoint{1.243163in}{0.703271in}}%
\pgfpathlineto{\pgfqpoint{1.250335in}{0.703278in}}%
\pgfpathlineto{\pgfqpoint{1.268267in}{0.703156in}}%
\pgfpathlineto{\pgfqpoint{1.271853in}{0.701552in}}%
\pgfpathlineto{\pgfqpoint{1.275439in}{0.703512in}}%
\pgfpathlineto{\pgfqpoint{1.279025in}{0.703089in}}%
\pgfpathlineto{\pgfqpoint{1.286198in}{0.703513in}}%
\pgfpathlineto{\pgfqpoint{1.289784in}{0.702760in}}%
\pgfpathlineto{\pgfqpoint{1.293370in}{0.702678in}}%
\pgfpathlineto{\pgfqpoint{1.296957in}{0.703447in}}%
\pgfpathlineto{\pgfqpoint{1.318474in}{0.702877in}}%
\pgfpathlineto{\pgfqpoint{1.322061in}{0.703367in}}%
\pgfpathlineto{\pgfqpoint{1.325647in}{0.703472in}}%
\pgfpathlineto{\pgfqpoint{1.329233in}{0.704592in}}%
\pgfpathlineto{\pgfqpoint{1.332819in}{0.703463in}}%
\pgfpathlineto{\pgfqpoint{1.336406in}{0.703609in}}%
\pgfpathlineto{\pgfqpoint{1.339992in}{0.704894in}}%
\pgfpathlineto{\pgfqpoint{1.343578in}{0.704931in}}%
\pgfpathlineto{\pgfqpoint{1.347164in}{0.704421in}}%
\pgfpathlineto{\pgfqpoint{1.354337in}{0.704874in}}%
\pgfpathlineto{\pgfqpoint{1.368682in}{0.705435in}}%
\pgfpathlineto{\pgfqpoint{1.372268in}{0.705906in}}%
\pgfpathlineto{\pgfqpoint{1.375855in}{0.705813in}}%
\pgfpathlineto{\pgfqpoint{1.383027in}{0.706140in}}%
\pgfpathlineto{\pgfqpoint{1.386613in}{0.705888in}}%
\pgfpathlineto{\pgfqpoint{1.408131in}{0.707149in}}%
\pgfpathlineto{\pgfqpoint{1.411717in}{0.706890in}}%
\pgfpathlineto{\pgfqpoint{1.422476in}{0.707371in}}%
\pgfpathlineto{\pgfqpoint{1.433235in}{0.707747in}}%
\pgfpathlineto{\pgfqpoint{1.443994in}{0.708046in}}%
\pgfpathlineto{\pgfqpoint{1.483443in}{0.710412in}}%
\pgfpathlineto{\pgfqpoint{1.504960in}{0.712499in}}%
\pgfpathlineto{\pgfqpoint{1.508547in}{0.712620in}}%
\pgfpathlineto{\pgfqpoint{1.512133in}{0.713394in}}%
\pgfpathlineto{\pgfqpoint{1.526478in}{0.714211in}}%
\pgfpathlineto{\pgfqpoint{1.533650in}{0.714405in}}%
\pgfpathlineto{\pgfqpoint{1.537237in}{0.714790in}}%
\pgfpathlineto{\pgfqpoint{1.544409in}{0.716599in}}%
\pgfpathlineto{\pgfqpoint{1.547995in}{0.717213in}}%
\pgfpathlineto{\pgfqpoint{1.551582in}{0.717429in}}%
\pgfpathlineto{\pgfqpoint{1.555168in}{0.718305in}}%
\pgfpathlineto{\pgfqpoint{1.558754in}{0.718252in}}%
\pgfpathlineto{\pgfqpoint{1.562341in}{0.719136in}}%
\pgfpathlineto{\pgfqpoint{1.565927in}{0.719015in}}%
\pgfpathlineto{\pgfqpoint{1.569513in}{0.719351in}}%
\pgfpathlineto{\pgfqpoint{1.573099in}{0.720388in}}%
\pgfpathlineto{\pgfqpoint{1.576686in}{0.720284in}}%
\pgfpathlineto{\pgfqpoint{1.580272in}{0.720575in}}%
\pgfpathlineto{\pgfqpoint{1.583858in}{0.721382in}}%
\pgfpathlineto{\pgfqpoint{1.616135in}{0.724888in}}%
\pgfpathlineto{\pgfqpoint{1.641238in}{0.728025in}}%
\pgfpathlineto{\pgfqpoint{1.655584in}{0.730036in}}%
\pgfpathlineto{\pgfqpoint{1.659170in}{0.731066in}}%
\pgfpathlineto{\pgfqpoint{1.680687in}{0.734262in}}%
\pgfpathlineto{\pgfqpoint{1.684274in}{0.735343in}}%
\pgfpathlineto{\pgfqpoint{1.698619in}{0.737591in}}%
\pgfpathlineto{\pgfqpoint{1.702205in}{0.738616in}}%
\pgfpathlineto{\pgfqpoint{1.709378in}{0.739498in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{0.741199in}}%
\pgfpathlineto{\pgfqpoint{1.723723in}{0.742628in}}%
\pgfpathlineto{\pgfqpoint{1.730895in}{0.743135in}}%
\pgfpathlineto{\pgfqpoint{1.741654in}{0.744771in}}%
\pgfpathlineto{\pgfqpoint{1.745240in}{0.744820in}}%
\pgfpathlineto{\pgfqpoint{1.748827in}{0.745446in}}%
\pgfpathlineto{\pgfqpoint{1.752413in}{0.746478in}}%
\pgfpathlineto{\pgfqpoint{1.755999in}{0.746776in}}%
\pgfpathlineto{\pgfqpoint{1.766758in}{0.749274in}}%
\pgfpathlineto{\pgfqpoint{1.773930in}{0.750392in}}%
\pgfpathlineto{\pgfqpoint{1.777517in}{0.751900in}}%
\pgfpathlineto{\pgfqpoint{1.784689in}{0.753083in}}%
\pgfpathlineto{\pgfqpoint{1.788275in}{0.754629in}}%
\pgfpathlineto{\pgfqpoint{1.791862in}{0.754610in}}%
\pgfpathlineto{\pgfqpoint{1.799034in}{0.756229in}}%
\pgfpathlineto{\pgfqpoint{1.802621in}{0.757151in}}%
\pgfpathlineto{\pgfqpoint{1.806207in}{0.756986in}}%
\pgfpathlineto{\pgfqpoint{1.813379in}{0.759609in}}%
\pgfpathlineto{\pgfqpoint{1.816966in}{0.760666in}}%
\pgfpathlineto{\pgfqpoint{1.820552in}{0.759381in}}%
\pgfpathlineto{\pgfqpoint{1.824138in}{0.761585in}}%
\pgfpathlineto{\pgfqpoint{1.838483in}{0.764536in}}%
\pgfpathlineto{\pgfqpoint{1.842070in}{0.764566in}}%
\pgfpathlineto{\pgfqpoint{1.845656in}{0.766486in}}%
\pgfpathlineto{\pgfqpoint{1.849242in}{0.767219in}}%
\pgfpathlineto{\pgfqpoint{1.852828in}{0.767568in}}%
\pgfpathlineto{\pgfqpoint{1.867173in}{0.770925in}}%
\pgfpathlineto{\pgfqpoint{1.870760in}{0.772520in}}%
\pgfpathlineto{\pgfqpoint{1.874346in}{0.771497in}}%
\pgfpathlineto{\pgfqpoint{1.881518in}{0.774078in}}%
\pgfpathlineto{\pgfqpoint{1.885105in}{0.775578in}}%
\pgfpathlineto{\pgfqpoint{1.888691in}{0.776258in}}%
\pgfpathlineto{\pgfqpoint{1.892277in}{0.777588in}}%
\pgfpathlineto{\pgfqpoint{1.895864in}{0.778135in}}%
\pgfpathlineto{\pgfqpoint{1.906622in}{0.780997in}}%
\pgfpathlineto{\pgfqpoint{1.913795in}{0.782809in}}%
\pgfpathlineto{\pgfqpoint{1.917381in}{0.784104in}}%
\pgfpathlineto{\pgfqpoint{1.920967in}{0.784863in}}%
\pgfpathlineto{\pgfqpoint{1.928140in}{0.787842in}}%
\pgfpathlineto{\pgfqpoint{1.931726in}{0.788528in}}%
\pgfpathlineto{\pgfqpoint{1.935313in}{0.790086in}}%
\pgfpathlineto{\pgfqpoint{1.938899in}{0.790805in}}%
\pgfpathlineto{\pgfqpoint{1.942485in}{0.793018in}}%
\pgfpathlineto{\pgfqpoint{1.953244in}{0.795376in}}%
\pgfpathlineto{\pgfqpoint{1.956830in}{0.797296in}}%
\pgfpathlineto{\pgfqpoint{1.960416in}{0.798317in}}%
\pgfpathlineto{\pgfqpoint{1.964003in}{0.800039in}}%
\pgfpathlineto{\pgfqpoint{1.967589in}{0.801123in}}%
\pgfpathlineto{\pgfqpoint{1.971175in}{0.803380in}}%
\pgfpathlineto{\pgfqpoint{1.978348in}{0.805908in}}%
\pgfpathlineto{\pgfqpoint{1.985520in}{0.808879in}}%
\pgfpathlineto{\pgfqpoint{1.989107in}{0.811277in}}%
\pgfpathlineto{\pgfqpoint{1.996279in}{0.813899in}}%
\pgfpathlineto{\pgfqpoint{2.010624in}{0.821435in}}%
\pgfpathlineto{\pgfqpoint{2.014210in}{0.822468in}}%
\pgfpathlineto{\pgfqpoint{2.017797in}{0.825039in}}%
\pgfpathlineto{\pgfqpoint{2.021383in}{0.826530in}}%
\pgfpathlineto{\pgfqpoint{2.024969in}{0.828546in}}%
\pgfpathlineto{\pgfqpoint{2.028555in}{0.832043in}}%
\pgfpathlineto{\pgfqpoint{2.032142in}{0.834515in}}%
\pgfpathlineto{\pgfqpoint{2.039314in}{0.838122in}}%
\pgfpathlineto{\pgfqpoint{2.042901in}{0.841567in}}%
\pgfpathlineto{\pgfqpoint{2.046487in}{0.843207in}}%
\pgfpathlineto{\pgfqpoint{2.050073in}{0.846178in}}%
\pgfpathlineto{\pgfqpoint{2.060832in}{0.853560in}}%
\pgfpathlineto{\pgfqpoint{2.082350in}{0.871838in}}%
\pgfpathlineto{\pgfqpoint{2.096695in}{0.886800in}}%
\pgfpathlineto{\pgfqpoint{2.100281in}{0.890487in}}%
\pgfpathlineto{\pgfqpoint{2.103867in}{0.892620in}}%
\pgfpathlineto{\pgfqpoint{2.107453in}{0.897195in}}%
\pgfpathlineto{\pgfqpoint{2.111040in}{0.900359in}}%
\pgfpathlineto{\pgfqpoint{2.118212in}{0.910283in}}%
\pgfpathlineto{\pgfqpoint{2.121798in}{0.913785in}}%
\pgfpathlineto{\pgfqpoint{2.128971in}{0.922752in}}%
\pgfpathlineto{\pgfqpoint{2.132557in}{0.927088in}}%
\pgfpathlineto{\pgfqpoint{2.161247in}{0.968693in}}%
\pgfpathlineto{\pgfqpoint{2.179179in}{0.999322in}}%
\pgfpathlineto{\pgfqpoint{2.182765in}{1.005811in}}%
\pgfpathlineto{\pgfqpoint{2.186351in}{1.013434in}}%
\pgfpathlineto{\pgfqpoint{2.189938in}{1.018907in}}%
\pgfpathlineto{\pgfqpoint{2.204283in}{1.048066in}}%
\pgfpathlineto{\pgfqpoint{2.218628in}{1.079053in}}%
\pgfpathlineto{\pgfqpoint{2.222214in}{1.088444in}}%
\pgfpathlineto{\pgfqpoint{2.225800in}{1.095967in}}%
\pgfpathlineto{\pgfqpoint{2.232973in}{1.113800in}}%
\pgfpathlineto{\pgfqpoint{2.243732in}{1.139984in}}%
\pgfpathlineto{\pgfqpoint{2.250904in}{1.158855in}}%
\pgfpathlineto{\pgfqpoint{2.261663in}{1.188016in}}%
\pgfpathlineto{\pgfqpoint{2.276008in}{1.229714in}}%
\pgfpathlineto{\pgfqpoint{2.283181in}{1.250363in}}%
\pgfpathlineto{\pgfqpoint{2.301112in}{1.306031in}}%
\pgfpathlineto{\pgfqpoint{2.319043in}{1.364790in}}%
\pgfpathlineto{\pgfqpoint{2.329802in}{1.402359in}}%
\pgfpathlineto{\pgfqpoint{2.347733in}{1.466005in}}%
\pgfpathlineto{\pgfqpoint{2.372837in}{1.559145in}}%
\pgfpathlineto{\pgfqpoint{2.397941in}{1.655625in}}%
\pgfpathlineto{\pgfqpoint{2.412286in}{1.711918in}}%
\pgfpathlineto{\pgfqpoint{2.437390in}{1.813219in}}%
\pgfpathlineto{\pgfqpoint{2.480425in}{1.989905in}}%
\pgfpathlineto{\pgfqpoint{2.523461in}{2.169246in}}%
\pgfpathlineto{\pgfqpoint{2.613117in}{2.542931in}}%
\pgfpathlineto{\pgfqpoint{2.648980in}{2.688803in}}%
\pgfpathlineto{\pgfqpoint{2.677670in}{2.802510in}}%
\pgfpathlineto{\pgfqpoint{2.702774in}{2.899253in}}%
\pgfpathlineto{\pgfqpoint{2.727878in}{2.992949in}}%
\pgfpathlineto{\pgfqpoint{2.749395in}{3.070540in}}%
\pgfpathlineto{\pgfqpoint{2.770913in}{3.145412in}}%
\pgfpathlineto{\pgfqpoint{2.792431in}{3.217394in}}%
\pgfpathlineto{\pgfqpoint{2.810362in}{3.275075in}}%
\pgfpathlineto{\pgfqpoint{2.828293in}{3.330599in}}%
\pgfpathlineto{\pgfqpoint{2.846225in}{3.383924in}}%
\pgfpathlineto{\pgfqpoint{2.864156in}{3.435026in}}%
\pgfpathlineto{\pgfqpoint{2.882087in}{3.483893in}}%
\pgfpathlineto{\pgfqpoint{2.900019in}{3.530534in}}%
\pgfpathlineto{\pgfqpoint{2.917950in}{3.574966in}}%
\pgfpathlineto{\pgfqpoint{2.935881in}{3.617222in}}%
\pgfpathlineto{\pgfqpoint{2.953813in}{3.657345in}}%
\pgfpathlineto{\pgfqpoint{2.971744in}{3.695393in}}%
\pgfpathlineto{\pgfqpoint{2.989675in}{3.731431in}}%
\pgfpathlineto{\pgfqpoint{3.007607in}{3.765536in}}%
\pgfpathlineto{\pgfqpoint{3.025538in}{3.797792in}}%
\pgfpathlineto{\pgfqpoint{3.043470in}{3.828299in}}%
\pgfpathlineto{\pgfqpoint{3.061401in}{3.857167in}}%
\pgfpathlineto{\pgfqpoint{3.079332in}{3.884530in}}%
\pgfpathlineto{\pgfqpoint{3.097264in}{3.910537in}}%
\pgfpathlineto{\pgfqpoint{3.115195in}{3.935354in}}%
\pgfpathlineto{\pgfqpoint{3.136712in}{3.963809in}}%
\pgfpathlineto{\pgfqpoint{3.158230in}{3.991080in}}%
\pgfpathlineto{\pgfqpoint{3.183334in}{4.021689in}}%
\pgfpathlineto{\pgfqpoint{3.208438in}{4.051164in}}%
\pgfpathlineto{\pgfqpoint{3.233542in}{4.079452in}}%
\pgfpathlineto{\pgfqpoint{3.255059in}{4.102560in}}%
\pgfpathlineto{\pgfqpoint{3.272991in}{4.120825in}}%
\pgfpathlineto{\pgfqpoint{3.290922in}{4.138020in}}%
\pgfpathlineto{\pgfqpoint{3.305267in}{4.150906in}}%
\pgfpathlineto{\pgfqpoint{3.319612in}{4.162953in}}%
\pgfpathlineto{\pgfqpoint{3.333957in}{4.174114in}}%
\pgfpathlineto{\pgfqpoint{3.348302in}{4.184368in}}%
\pgfpathlineto{\pgfqpoint{3.362647in}{4.193708in}}%
\pgfpathlineto{\pgfqpoint{3.376992in}{4.202148in}}%
\pgfpathlineto{\pgfqpoint{3.391338in}{4.209719in}}%
\pgfpathlineto{\pgfqpoint{3.405683in}{4.216464in}}%
\pgfpathlineto{\pgfqpoint{3.420028in}{4.222435in}}%
\pgfpathlineto{\pgfqpoint{3.434373in}{4.227691in}}%
\pgfpathlineto{\pgfqpoint{3.452304in}{4.233352in}}%
\pgfpathlineto{\pgfqpoint{3.470235in}{4.238116in}}%
\pgfpathlineto{\pgfqpoint{3.488167in}{4.242101in}}%
\pgfpathlineto{\pgfqpoint{3.509684in}{4.246010in}}%
\pgfpathlineto{\pgfqpoint{3.531202in}{4.249129in}}%
\pgfpathlineto{\pgfqpoint{3.556306in}{4.251965in}}%
\pgfpathlineto{\pgfqpoint{3.584996in}{4.254382in}}%
\pgfpathlineto{\pgfqpoint{3.617272in}{4.256322in}}%
\pgfpathlineto{\pgfqpoint{3.656721in}{4.257910in}}%
\pgfpathlineto{\pgfqpoint{3.706929in}{4.259131in}}%
\pgfpathlineto{\pgfqpoint{3.775068in}{4.259982in}}%
\pgfpathlineto{\pgfqpoint{3.882656in}{4.260490in}}%
\pgfpathlineto{\pgfqpoint{4.122936in}{4.260683in}}%
\pgfpathlineto{\pgfqpoint{4.384734in}{4.260695in}}%
\pgfpathlineto{\pgfqpoint{4.384734in}{4.260695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622918in}{0.523148in}}%
\pgfpathlineto{\pgfqpoint{0.622918in}{4.438673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.563868in}{0.523148in}}%
\pgfpathlineto{\pgfqpoint{4.563868in}{4.438673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622918in}{0.523148in}}%
\pgfpathlineto{\pgfqpoint{4.563868in}{0.523148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622918in}{4.438673in}}%
\pgfpathlineto{\pgfqpoint{4.563868in}{4.438673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622918in}{0.523148in}}{\pgfqpoint{3.940951in}{3.915525in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.058101in}{-0.058101in}}{\pgfqpoint{0.058101in}{0.058101in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.058101in}}%
\pgfpathcurveto{\pgfqpoint{0.015409in}{-0.058101in}}{\pgfqpoint{0.030188in}{-0.051979in}}{\pgfqpoint{0.041084in}{-0.041084in}}%
\pgfpathcurveto{\pgfqpoint{0.051979in}{-0.030188in}}{\pgfqpoint{0.058101in}{-0.015409in}}{\pgfqpoint{0.058101in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.058101in}{0.015409in}}{\pgfqpoint{0.051979in}{0.030188in}}{\pgfqpoint{0.041084in}{0.041084in}}%
\pgfpathcurveto{\pgfqpoint{0.030188in}{0.051979in}}{\pgfqpoint{0.015409in}{0.058101in}}{\pgfqpoint{0.000000in}{0.058101in}}%
\pgfpathcurveto{\pgfqpoint{-0.015409in}{0.058101in}}{\pgfqpoint{-0.030188in}{0.051979in}}{\pgfqpoint{-0.041084in}{0.041084in}}%
\pgfpathcurveto{\pgfqpoint{-0.051979in}{0.030188in}}{\pgfqpoint{-0.058101in}{0.015409in}}{\pgfqpoint{-0.058101in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.058101in}{-0.015409in}}{\pgfqpoint{-0.051979in}{-0.030188in}}{\pgfqpoint{-0.041084in}{-0.041084in}}%
\pgfpathcurveto{\pgfqpoint{-0.030188in}{-0.051979in}}{\pgfqpoint{-0.015409in}{-0.058101in}}{\pgfqpoint{0.000000in}{-0.058101in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.198993in}{1.037306in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622918in}{0.523148in}}{\pgfqpoint{3.940951in}{3.915525in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.152054in}{0.594166in}}%
\pgfpathlineto{\pgfqpoint{2.234865in}{0.594166in}}%
\pgfpathlineto{\pgfqpoint{2.234865in}{0.809081in}}%
\pgfpathlineto{\pgfqpoint{2.152054in}{0.809081in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.819965in}{2.480911in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.486009in}{1.537538in}}{\pgfqpoint{2.152054in}{0.594166in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.396345in}{2.480911in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.315605in}{1.537538in}}{\pgfqpoint{2.234865in}{0.594166in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622918in}{0.523148in}}{\pgfqpoint{3.940951in}{3.915525in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.203019in}{1.046655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622918in}{0.523148in}}{\pgfqpoint{3.940951in}{3.915525in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041084in}{-0.041084in}}{\pgfqpoint{0.041084in}{0.041084in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041084in}}%
\pgfpathcurveto{\pgfqpoint{0.010896in}{-0.041084in}}{\pgfqpoint{0.021346in}{-0.036755in}}{\pgfqpoint{0.029051in}{-0.029051in}}%
\pgfpathcurveto{\pgfqpoint{0.036755in}{-0.021346in}}{\pgfqpoint{0.041084in}{-0.010896in}}{\pgfqpoint{0.041084in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041084in}{0.010896in}}{\pgfqpoint{0.036755in}{0.021346in}}{\pgfqpoint{0.029051in}{0.029051in}}%
\pgfpathcurveto{\pgfqpoint{0.021346in}{0.036755in}}{\pgfqpoint{0.010896in}{0.041084in}}{\pgfqpoint{0.000000in}{0.041084in}}%
\pgfpathcurveto{\pgfqpoint{-0.010896in}{0.041084in}}{\pgfqpoint{-0.021346in}{0.036755in}}{\pgfqpoint{-0.029051in}{0.029051in}}%
\pgfpathcurveto{\pgfqpoint{-0.036755in}{0.021346in}}{\pgfqpoint{-0.041084in}{0.010896in}}{\pgfqpoint{-0.041084in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041084in}{-0.010896in}}{\pgfqpoint{-0.036755in}{-0.021346in}}{\pgfqpoint{-0.029051in}{-0.029051in}}%
\pgfpathcurveto{\pgfqpoint{-0.021346in}{-0.036755in}}{\pgfqpoint{-0.010896in}{-0.041084in}}{\pgfqpoint{0.000000in}{-0.041084in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.201105in}{1.041791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.819965in}{2.480911in}}%
\pgfpathlineto{\pgfqpoint{2.396345in}{2.480911in}}%
\pgfpathlineto{\pgfqpoint{2.396345in}{4.242897in}}%
\pgfpathlineto{\pgfqpoint{0.819965in}{4.242897in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.819965in}{2.480911in}}{\pgfqpoint{1.576380in}{1.761986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.990000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.990000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432314in}{5.878062in}}%
\pgfpathlineto{\pgfqpoint{2.022449in}{5.878062in}}%
\pgfpathlineto{\pgfqpoint{2.022449in}{6.396960in}}%
\pgfpathlineto{\pgfqpoint{1.432314in}{6.396960in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.819965in}{2.480911in}}{\pgfqpoint{1.576380in}{1.761986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.375531in}{5.831522in}}%
\pgfpathlineto{\pgfqpoint{2.120995in}{5.831522in}}%
\pgfpathlineto{\pgfqpoint{2.120995in}{6.488715in}}%
\pgfpathlineto{\pgfqpoint{1.375531in}{6.488715in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.819965in}{2.480911in}}%
\pgfpathlineto{\pgfqpoint{2.152054in}{0.594166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.396345in}{2.480911in}}%
\pgfpathlineto{\pgfqpoint{2.234865in}{0.594166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.643515in}{2.480911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.643515in,y=2.383688in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10^{3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.056616in}{2.480911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.276338in}{2.480911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.470147in}{2.480911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.608155in,y=2.192948in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \lambda\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.819965in}{2.480911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.819965in}{3.473210in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.819965in}{4.242897in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.819965in}{2.480911in}}{\pgfqpoint{1.576380in}{1.761986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.819965in}{2.480911in}}{\pgfqpoint{1.576380in}{1.761986in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.819965in}{2.480911in}}{\pgfqpoint{1.576380in}{1.761986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{-0.069444in}}{\pgfqpoint{0.069444in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.018417in}{-0.069444in}}{\pgfqpoint{0.036082in}{-0.062127in}}{\pgfqpoint{0.049105in}{-0.049105in}}%
\pgfpathcurveto{\pgfqpoint{0.062127in}{-0.036082in}}{\pgfqpoint{0.069444in}{-0.018417in}}{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.069444in}{0.018417in}}{\pgfqpoint{0.062127in}{0.036082in}}{\pgfqpoint{0.049105in}{0.049105in}}%
\pgfpathcurveto{\pgfqpoint{0.036082in}{0.062127in}}{\pgfqpoint{0.018417in}{0.069444in}}{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.018417in}{0.069444in}}{\pgfqpoint{-0.036082in}{0.062127in}}{\pgfqpoint{-0.049105in}{0.049105in}}%
\pgfpathcurveto{\pgfqpoint{-0.062127in}{0.036082in}}{\pgfqpoint{-0.069444in}{0.018417in}}{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.069444in}{-0.018417in}}{\pgfqpoint{-0.062127in}{-0.036082in}}{\pgfqpoint{-0.049105in}{-0.049105in}}%
\pgfpathcurveto{\pgfqpoint{-0.036082in}{-0.062127in}}{\pgfqpoint{-0.018417in}{-0.069444in}}{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.790123in}{6.190660in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.819965in}{2.480911in}}%
\pgfpathlineto{\pgfqpoint{0.819965in}{4.242897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.396345in}{2.480911in}}%
\pgfpathlineto{\pgfqpoint{2.396345in}{4.242897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.819965in}{2.480911in}}%
\pgfpathlineto{\pgfqpoint{2.396345in}{2.480911in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.819965in}{4.242897in}}%
\pgfpathlineto{\pgfqpoint{2.396345in}{4.242897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.819965in}{2.480911in}}{\pgfqpoint{1.576380in}{1.761986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.819965in}{2.480911in}}{\pgfqpoint{1.576380in}{1.761986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{-0.069444in}}{\pgfqpoint{0.069444in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.018417in}{-0.069444in}}{\pgfqpoint{0.036082in}{-0.062127in}}{\pgfqpoint{0.049105in}{-0.049105in}}%
\pgfpathcurveto{\pgfqpoint{0.062127in}{-0.036082in}}{\pgfqpoint{0.069444in}{-0.018417in}}{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.069444in}{0.018417in}}{\pgfqpoint{0.062127in}{0.036082in}}{\pgfqpoint{0.049105in}{0.049105in}}%
\pgfpathcurveto{\pgfqpoint{0.036082in}{0.062127in}}{\pgfqpoint{0.018417in}{0.069444in}}{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.018417in}{0.069444in}}{\pgfqpoint{-0.036082in}{0.062127in}}{\pgfqpoint{-0.049105in}{0.049105in}}%
\pgfpathcurveto{\pgfqpoint{-0.062127in}{0.036082in}}{\pgfqpoint{-0.069444in}{0.018417in}}{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.069444in}{-0.018417in}}{\pgfqpoint{-0.062127in}{-0.036082in}}{\pgfqpoint{-0.049105in}{-0.049105in}}%
\pgfpathcurveto{\pgfqpoint{-0.036082in}{-0.062127in}}{\pgfqpoint{-0.018417in}{-0.069444in}}{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.753697in}{6.150777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.819965in}{2.480911in}}{\pgfqpoint{1.576380in}{1.761986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.067686in}{-0.067686in}}{\pgfqpoint{0.067686in}{0.067686in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.067686in}}%
\pgfpathcurveto{\pgfqpoint{0.017951in}{-0.067686in}}{\pgfqpoint{0.035168in}{-0.060554in}}{\pgfqpoint{0.047861in}{-0.047861in}}%
\pgfpathcurveto{\pgfqpoint{0.060554in}{-0.035168in}}{\pgfqpoint{0.067686in}{-0.017951in}}{\pgfqpoint{0.067686in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.067686in}{0.017951in}}{\pgfqpoint{0.060554in}{0.035168in}}{\pgfqpoint{0.047861in}{0.047861in}}%
\pgfpathcurveto{\pgfqpoint{0.035168in}{0.060554in}}{\pgfqpoint{0.017951in}{0.067686in}}{\pgfqpoint{0.000000in}{0.067686in}}%
\pgfpathcurveto{\pgfqpoint{-0.017951in}{0.067686in}}{\pgfqpoint{-0.035168in}{0.060554in}}{\pgfqpoint{-0.047861in}{0.047861in}}%
\pgfpathcurveto{\pgfqpoint{-0.060554in}{0.035168in}}{\pgfqpoint{-0.067686in}{0.017951in}}{\pgfqpoint{-0.067686in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.067686in}{-0.017951in}}{\pgfqpoint{-0.060554in}{-0.035168in}}{\pgfqpoint{-0.047861in}{-0.047861in}}%
\pgfpathcurveto{\pgfqpoint{-0.035168in}{-0.060554in}}{\pgfqpoint{-0.017951in}{-0.067686in}}{\pgfqpoint{0.000000in}{-0.067686in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.713486in}{6.114010in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.563868in}{1.189292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.661090in, y=1.136486in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.563868in}{1.960636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.661090in, y=1.907830in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.563868in}{2.731981in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.661090in, y=2.679174in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.563868in}{3.503325in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.661090in, y=3.450518in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.563868in}{4.274669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.661090in, y=4.221862in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.020813in,y=2.480911in,,top,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont g(\(\displaystyle \lambda\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622918in}{0.523148in}}{\pgfqpoint{3.940951in}{3.915525in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.802052in}{0.701126in}}%
\pgfpathlineto{\pgfqpoint{1.020814in}{0.701593in}}%
\pgfpathlineto{\pgfqpoint{1.114057in}{0.702470in}}%
\pgfpathlineto{\pgfqpoint{1.182196in}{0.703802in}}%
\pgfpathlineto{\pgfqpoint{1.239576in}{0.705624in}}%
\pgfpathlineto{\pgfqpoint{1.293370in}{0.708077in}}%
\pgfpathlineto{\pgfqpoint{1.343578in}{0.711139in}}%
\pgfpathlineto{\pgfqpoint{1.390200in}{0.714759in}}%
\pgfpathlineto{\pgfqpoint{1.433235in}{0.718863in}}%
\pgfpathlineto{\pgfqpoint{1.472684in}{0.723351in}}%
\pgfpathlineto{\pgfqpoint{1.512133in}{0.728613in}}%
\pgfpathlineto{\pgfqpoint{1.547995in}{0.734142in}}%
\pgfpathlineto{\pgfqpoint{1.583858in}{0.740451in}}%
\pgfpathlineto{\pgfqpoint{1.616135in}{0.746857in}}%
\pgfpathlineto{\pgfqpoint{1.648411in}{0.754005in}}%
\pgfpathlineto{\pgfqpoint{1.680687in}{0.761946in}}%
\pgfpathlineto{\pgfqpoint{1.712964in}{0.770725in}}%
\pgfpathlineto{\pgfqpoint{1.741654in}{0.779265in}}%
\pgfpathlineto{\pgfqpoint{1.770344in}{0.788527in}}%
\pgfpathlineto{\pgfqpoint{1.799034in}{0.798537in}}%
\pgfpathlineto{\pgfqpoint{1.827724in}{0.809321in}}%
\pgfpathlineto{\pgfqpoint{1.856415in}{0.820905in}}%
\pgfpathlineto{\pgfqpoint{1.885105in}{0.833310in}}%
\pgfpathlineto{\pgfqpoint{1.913795in}{0.846560in}}%
\pgfpathlineto{\pgfqpoint{1.942485in}{0.860672in}}%
\pgfpathlineto{\pgfqpoint{1.971175in}{0.875661in}}%
\pgfpathlineto{\pgfqpoint{1.999865in}{0.891537in}}%
\pgfpathlineto{\pgfqpoint{2.028555in}{0.908308in}}%
\pgfpathlineto{\pgfqpoint{2.057246in}{0.925977in}}%
\pgfpathlineto{\pgfqpoint{2.085936in}{0.944549in}}%
\pgfpathlineto{\pgfqpoint{2.114626in}{0.964025in}}%
\pgfpathlineto{\pgfqpoint{2.143316in}{0.984408in}}%
\pgfpathlineto{\pgfqpoint{2.172006in}{1.005700in}}%
\pgfpathlineto{\pgfqpoint{2.200696in}{1.027904in}}%
\pgfpathlineto{\pgfqpoint{2.229387in}{1.051022in}}%
\pgfpathlineto{\pgfqpoint{2.258077in}{1.075055in}}%
\pgfpathlineto{\pgfqpoint{2.286767in}{1.100003in}}%
\pgfpathlineto{\pgfqpoint{2.315457in}{1.125865in}}%
\pgfpathlineto{\pgfqpoint{2.344147in}{1.152639in}}%
\pgfpathlineto{\pgfqpoint{2.372837in}{1.180324in}}%
\pgfpathlineto{\pgfqpoint{2.405114in}{1.212556in}}%
\pgfpathlineto{\pgfqpoint{2.437390in}{1.245936in}}%
\pgfpathlineto{\pgfqpoint{2.469667in}{1.280461in}}%
\pgfpathlineto{\pgfqpoint{2.501943in}{1.316129in}}%
\pgfpathlineto{\pgfqpoint{2.534219in}{1.352935in}}%
\pgfpathlineto{\pgfqpoint{2.566496in}{1.390872in}}%
\pgfpathlineto{\pgfqpoint{2.598772in}{1.429928in}}%
\pgfpathlineto{\pgfqpoint{2.631049in}{1.470086in}}%
\pgfpathlineto{\pgfqpoint{2.666911in}{1.515970in}}%
\pgfpathlineto{\pgfqpoint{2.702774in}{1.563144in}}%
\pgfpathlineto{\pgfqpoint{2.738637in}{1.611557in}}%
\pgfpathlineto{\pgfqpoint{2.774499in}{1.661146in}}%
\pgfpathlineto{\pgfqpoint{2.813948in}{1.716965in}}%
\pgfpathlineto{\pgfqpoint{2.856984in}{1.779252in}}%
\pgfpathlineto{\pgfqpoint{2.900019in}{1.842846in}}%
\pgfpathlineto{\pgfqpoint{2.946640in}{1.913036in}}%
\pgfpathlineto{\pgfqpoint{2.996848in}{1.989923in}}%
\pgfpathlineto{\pgfqpoint{3.054228in}{2.079173in}}%
\pgfpathlineto{\pgfqpoint{3.118781in}{2.181002in}}%
\pgfpathlineto{\pgfqpoint{3.190507in}{2.295532in}}%
\pgfpathlineto{\pgfqpoint{3.272991in}{2.428685in}}%
\pgfpathlineto{\pgfqpoint{3.366234in}{2.580696in}}%
\pgfpathlineto{\pgfqpoint{3.491753in}{2.786898in}}%
\pgfpathlineto{\pgfqpoint{3.760723in}{3.230581in}}%
\pgfpathlineto{\pgfqpoint{4.384734in}{4.260695in}}%
\pgfpathlineto{\pgfqpoint{4.384734in}{4.260695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622918in}{0.523148in}}%
\pgfpathlineto{\pgfqpoint{0.622918in}{4.438673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.563868in}{0.523148in}}%
\pgfpathlineto{\pgfqpoint{4.563868in}{4.438673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622918in}{0.523148in}}%
\pgfpathlineto{\pgfqpoint{4.563868in}{0.523148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622918in}{4.438673in}}%
\pgfpathlineto{\pgfqpoint{4.563868in}{4.438673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622918in}{0.523148in}}{\pgfqpoint{3.940951in}{3.915525in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.058101in}{-0.058101in}}{\pgfqpoint{0.058101in}{0.058101in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.058101in}}%
\pgfpathcurveto{\pgfqpoint{0.015409in}{-0.058101in}}{\pgfqpoint{0.030188in}{-0.051979in}}{\pgfqpoint{0.041084in}{-0.041084in}}%
\pgfpathcurveto{\pgfqpoint{0.051979in}{-0.030188in}}{\pgfqpoint{0.058101in}{-0.015409in}}{\pgfqpoint{0.058101in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.058101in}{0.015409in}}{\pgfqpoint{0.051979in}{0.030188in}}{\pgfqpoint{0.041084in}{0.041084in}}%
\pgfpathcurveto{\pgfqpoint{0.030188in}{0.051979in}}{\pgfqpoint{0.015409in}{0.058101in}}{\pgfqpoint{0.000000in}{0.058101in}}%
\pgfpathcurveto{\pgfqpoint{-0.015409in}{0.058101in}}{\pgfqpoint{-0.030188in}{0.051979in}}{\pgfqpoint{-0.041084in}{0.041084in}}%
\pgfpathcurveto{\pgfqpoint{-0.051979in}{0.030188in}}{\pgfqpoint{-0.058101in}{0.015409in}}{\pgfqpoint{-0.058101in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.058101in}{-0.015409in}}{\pgfqpoint{-0.051979in}{-0.030188in}}{\pgfqpoint{-0.041084in}{-0.041084in}}%
\pgfpathcurveto{\pgfqpoint{-0.030188in}{-0.051979in}}{\pgfqpoint{-0.015409in}{-0.058101in}}{\pgfqpoint{0.000000in}{-0.058101in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.198993in}{1.026560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622918in}{0.523148in}}{\pgfqpoint{3.940951in}{3.915525in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.203019in}{1.029742in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622918in}{0.523148in}}{\pgfqpoint{3.940951in}{3.915525in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.201105in}{1.028227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.819965in}{2.480911in}}{\pgfqpoint{1.576380in}{1.761986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432314in}{4.084033in}}%
\pgfpathlineto{\pgfqpoint{2.022449in}{4.084033in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.819965in}{2.480911in}}{\pgfqpoint{1.576380in}{1.761986in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816632in}{3.855247in}}%
\pgfpathlineto{\pgfqpoint{0.994974in}{3.897522in}}%
\pgfpathlineto{\pgfqpoint{1.199777in}{3.946810in}}%
\pgfpathlineto{\pgfqpoint{1.404579in}{3.996880in}}%
\pgfpathlineto{\pgfqpoint{1.609382in}{4.047731in}}%
\pgfpathlineto{\pgfqpoint{1.814184in}{4.099365in}}%
\pgfpathlineto{\pgfqpoint{2.018987in}{4.151781in}}%
\pgfpathlineto{\pgfqpoint{2.223789in}{4.204982in}}%
\pgfpathlineto{\pgfqpoint{2.380510in}{4.246230in}}%
\pgfpathlineto{\pgfqpoint{2.380510in}{4.246230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.819965in}{2.480911in}}{\pgfqpoint{1.576380in}{1.761986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{-0.069444in}}{\pgfqpoint{0.069444in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.018417in}{-0.069444in}}{\pgfqpoint{0.036082in}{-0.062127in}}{\pgfqpoint{0.049105in}{-0.049105in}}%
\pgfpathcurveto{\pgfqpoint{0.062127in}{-0.036082in}}{\pgfqpoint{0.069444in}{-0.018417in}}{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.069444in}{0.018417in}}{\pgfqpoint{0.062127in}{0.036082in}}{\pgfqpoint{0.049105in}{0.049105in}}%
\pgfpathcurveto{\pgfqpoint{0.036082in}{0.062127in}}{\pgfqpoint{0.018417in}{0.069444in}}{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.018417in}{0.069444in}}{\pgfqpoint{-0.036082in}{0.062127in}}{\pgfqpoint{-0.049105in}{0.049105in}}%
\pgfpathcurveto{\pgfqpoint{-0.062127in}{0.036082in}}{\pgfqpoint{-0.069444in}{0.018417in}}{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.069444in}{-0.018417in}}{\pgfqpoint{-0.062127in}{-0.036082in}}{\pgfqpoint{-0.049105in}{-0.049105in}}%
\pgfpathcurveto{\pgfqpoint{-0.036082in}{-0.062127in}}{\pgfqpoint{-0.018417in}{-0.069444in}}{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.753697in}{4.084033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.819965in}{2.480911in}}%
\pgfpathlineto{\pgfqpoint{0.819965in}{4.242897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.396345in}{2.480911in}}%
\pgfpathlineto{\pgfqpoint{2.396345in}{4.242897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.819965in}{2.480911in}}%
\pgfpathlineto{\pgfqpoint{2.396345in}{2.480911in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.819965in}{4.242897in}}%
\pgfpathlineto{\pgfqpoint{2.396345in}{4.242897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.819965in}{2.480911in}}{\pgfqpoint{1.576380in}{1.761986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.375531in}{4.093258in}}%
\pgfpathlineto{\pgfqpoint{2.120995in}{4.093258in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.819965in}{2.480911in}}{\pgfqpoint{1.576380in}{1.761986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{-0.069444in}}{\pgfqpoint{0.069444in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.018417in}{-0.069444in}}{\pgfqpoint{0.036082in}{-0.062127in}}{\pgfqpoint{0.049105in}{-0.049105in}}%
\pgfpathcurveto{\pgfqpoint{0.062127in}{-0.036082in}}{\pgfqpoint{0.069444in}{-0.018417in}}{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.069444in}{0.018417in}}{\pgfqpoint{0.062127in}{0.036082in}}{\pgfqpoint{0.049105in}{0.049105in}}%
\pgfpathcurveto{\pgfqpoint{0.036082in}{0.062127in}}{\pgfqpoint{0.018417in}{0.069444in}}{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.018417in}{0.069444in}}{\pgfqpoint{-0.036082in}{0.062127in}}{\pgfqpoint{-0.049105in}{0.049105in}}%
\pgfpathcurveto{\pgfqpoint{-0.062127in}{0.036082in}}{\pgfqpoint{-0.069444in}{0.018417in}}{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.069444in}{-0.018417in}}{\pgfqpoint{-0.062127in}{-0.036082in}}{\pgfqpoint{-0.049105in}{-0.049105in}}%
\pgfpathcurveto{\pgfqpoint{-0.036082in}{-0.062127in}}{\pgfqpoint{-0.018417in}{-0.069444in}}{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.790123in}{4.093258in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.819965in}{2.480911in}}{\pgfqpoint{1.576380in}{1.761986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.067686in}{-0.067686in}}{\pgfqpoint{0.067686in}{0.067686in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.067686in}}%
\pgfpathcurveto{\pgfqpoint{0.017951in}{-0.067686in}}{\pgfqpoint{0.035168in}{-0.060554in}}{\pgfqpoint{0.047861in}{-0.047861in}}%
\pgfpathcurveto{\pgfqpoint{0.060554in}{-0.035168in}}{\pgfqpoint{0.067686in}{-0.017951in}}{\pgfqpoint{0.067686in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.067686in}{0.017951in}}{\pgfqpoint{0.060554in}{0.035168in}}{\pgfqpoint{0.047861in}{0.047861in}}%
\pgfpathcurveto{\pgfqpoint{0.035168in}{0.060554in}}{\pgfqpoint{0.017951in}{0.067686in}}{\pgfqpoint{0.000000in}{0.067686in}}%
\pgfpathcurveto{\pgfqpoint{-0.017951in}{0.067686in}}{\pgfqpoint{-0.035168in}{0.060554in}}{\pgfqpoint{-0.047861in}{0.047861in}}%
\pgfpathcurveto{\pgfqpoint{-0.060554in}{0.035168in}}{\pgfqpoint{-0.067686in}{0.017951in}}{\pgfqpoint{-0.067686in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.067686in}{-0.017951in}}{\pgfqpoint{-0.060554in}{-0.035168in}}{\pgfqpoint{-0.047861in}{-0.047861in}}%
\pgfpathcurveto{\pgfqpoint{-0.035168in}{-0.060554in}}{\pgfqpoint{-0.017951in}{-0.067686in}}{\pgfqpoint{0.000000in}{-0.067686in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.753697in}{4.084033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.819965in}{2.480911in}}{\pgfqpoint{1.576380in}{1.761986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.067686in}{-0.067686in}}{\pgfqpoint{0.067686in}{0.067686in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.067686in}}%
\pgfpathcurveto{\pgfqpoint{0.017951in}{-0.067686in}}{\pgfqpoint{0.035168in}{-0.060554in}}{\pgfqpoint{0.047861in}{-0.047861in}}%
\pgfpathcurveto{\pgfqpoint{0.060554in}{-0.035168in}}{\pgfqpoint{0.067686in}{-0.017951in}}{\pgfqpoint{0.067686in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.067686in}{0.017951in}}{\pgfqpoint{0.060554in}{0.035168in}}{\pgfqpoint{0.047861in}{0.047861in}}%
\pgfpathcurveto{\pgfqpoint{0.035168in}{0.060554in}}{\pgfqpoint{0.017951in}{0.067686in}}{\pgfqpoint{0.000000in}{0.067686in}}%
\pgfpathcurveto{\pgfqpoint{-0.017951in}{0.067686in}}{\pgfqpoint{-0.035168in}{0.060554in}}{\pgfqpoint{-0.047861in}{0.047861in}}%
\pgfpathcurveto{\pgfqpoint{-0.060554in}{0.035168in}}{\pgfqpoint{-0.067686in}{0.017951in}}{\pgfqpoint{-0.067686in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.067686in}{-0.017951in}}{\pgfqpoint{-0.060554in}{-0.035168in}}{\pgfqpoint{-0.047861in}{-0.047861in}}%
\pgfpathcurveto{\pgfqpoint{-0.035168in}{-0.060554in}}{\pgfqpoint{-0.017951in}{-0.067686in}}{\pgfqpoint{0.000000in}{-0.067686in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.713486in}{4.073879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.819965in}{2.480911in}}{\pgfqpoint{1.576380in}{1.761986in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.067686in}{-0.067686in}}{\pgfqpoint{0.067686in}{0.067686in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.067686in}}%
\pgfpathcurveto{\pgfqpoint{0.017951in}{-0.067686in}}{\pgfqpoint{0.035168in}{-0.060554in}}{\pgfqpoint{0.047861in}{-0.047861in}}%
\pgfpathcurveto{\pgfqpoint{0.060554in}{-0.035168in}}{\pgfqpoint{0.067686in}{-0.017951in}}{\pgfqpoint{0.067686in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.067686in}{0.017951in}}{\pgfqpoint{0.060554in}{0.035168in}}{\pgfqpoint{0.047861in}{0.047861in}}%
\pgfpathcurveto{\pgfqpoint{0.035168in}{0.060554in}}{\pgfqpoint{0.017951in}{0.067686in}}{\pgfqpoint{0.000000in}{0.067686in}}%
\pgfpathcurveto{\pgfqpoint{-0.017951in}{0.067686in}}{\pgfqpoint{-0.035168in}{0.060554in}}{\pgfqpoint{-0.047861in}{0.047861in}}%
\pgfpathcurveto{\pgfqpoint{-0.060554in}{0.035168in}}{\pgfqpoint{-0.067686in}{0.017951in}}{\pgfqpoint{-0.067686in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.067686in}{-0.017951in}}{\pgfqpoint{-0.060554in}{-0.035168in}}{\pgfqpoint{-0.047861in}{-0.047861in}}%
\pgfpathcurveto{\pgfqpoint{-0.035168in}{-0.060554in}}{\pgfqpoint{-0.017951in}{-0.067686in}}{\pgfqpoint{0.000000in}{-0.067686in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.713486in}{4.109119in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
