%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.390469in}{4.560673in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.390469in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.390469in}{4.560673in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.560673in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707639in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{4.644639in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{4.644639in}{4.460673in}}%
\pgfpathlineto{\pgfqpoint{0.707639in}{4.460673in}}%
\pgfpathlineto{\pgfqpoint{0.707639in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707639in}{0.549073in}}{\pgfqpoint{3.937000in}{3.911600in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.474510,0.654902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.474510,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.349382in}{0.898007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.707639in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.707639in,y=0.451851in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {10^{-6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.423457in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.423457in,y=0.451851in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.139275in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.139275in,y=0.451851in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {10^{2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.855093in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.855093in,y=0.451851in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {10^{6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.570912in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.570912in,y=0.451851in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {10^{10}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.286730in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.286730in,y=0.451851in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {10^{14}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.676139in,y=0.248147in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \lambda\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.707639in}{1.091129in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.381251in, y=1.033259in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {10^{9}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.707639in}{2.032795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=1.974925in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {10^{10}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.707639in}{2.974461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=2.916590in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {10^{11}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.707639in}{3.916126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=3.858256in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {10^{12}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.707639in}{0.598752in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.707639in}{0.716403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.707639in}{0.807659in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.707639in}{0.882222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.707639in}{0.945263in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.707639in}{0.999872in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.707639in}{1.048041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.707639in}{1.374599in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.707639in}{1.540418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.707639in}{1.658068in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.707639in}{1.749325in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.707639in}{1.823887in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.707639in}{1.886929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.707639in}{1.941538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.707639in}{1.989707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.707639in}{2.316264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.707639in}{2.482084in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.707639in}{2.599734in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.707639in}{2.690991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.707639in}{2.765553in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.707639in}{2.828595in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.707639in}{2.883204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.707639in}{2.931372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.707639in}{3.257930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.707639in}{3.423749in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.707639in}{3.541400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.707639in}{3.632657in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.707639in}{3.707219in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.707639in}{3.770261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.707639in}{3.824870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.707639in}{3.873038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.707639in}{4.199596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.707639in}{4.365415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in,y=2.504873in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle f(\lambda)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707639in}{0.549073in}}{\pgfqpoint{3.937000in}{3.911600in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.886593in}{0.727115in}}%
\pgfpathlineto{\pgfqpoint{0.900938in}{0.727127in}}%
\pgfpathlineto{\pgfqpoint{0.915284in}{0.727034in}}%
\pgfpathlineto{\pgfqpoint{0.922456in}{0.726873in}}%
\pgfpathlineto{\pgfqpoint{0.936801in}{0.727788in}}%
\pgfpathlineto{\pgfqpoint{0.943974in}{0.727105in}}%
\pgfpathlineto{\pgfqpoint{0.958319in}{0.727125in}}%
\pgfpathlineto{\pgfqpoint{1.022871in}{0.727069in}}%
\pgfpathlineto{\pgfqpoint{1.030044in}{0.727285in}}%
\pgfpathlineto{\pgfqpoint{1.037216in}{0.727056in}}%
\pgfpathlineto{\pgfqpoint{1.051562in}{0.727496in}}%
\pgfpathlineto{\pgfqpoint{1.080252in}{0.727005in}}%
\pgfpathlineto{\pgfqpoint{1.094597in}{0.727076in}}%
\pgfpathlineto{\pgfqpoint{1.116114in}{0.727610in}}%
\pgfpathlineto{\pgfqpoint{1.123287in}{0.726874in}}%
\pgfpathlineto{\pgfqpoint{1.130459in}{0.727323in}}%
\pgfpathlineto{\pgfqpoint{1.173495in}{0.727236in}}%
\pgfpathlineto{\pgfqpoint{1.180667in}{0.727622in}}%
\pgfpathlineto{\pgfqpoint{1.195012in}{0.727243in}}%
\pgfpathlineto{\pgfqpoint{1.202185in}{0.727586in}}%
\pgfpathlineto{\pgfqpoint{1.209357in}{0.727013in}}%
\pgfpathlineto{\pgfqpoint{1.223702in}{0.727323in}}%
\pgfpathlineto{\pgfqpoint{1.230875in}{0.727278in}}%
\pgfpathlineto{\pgfqpoint{1.238047in}{0.727671in}}%
\pgfpathlineto{\pgfqpoint{1.245220in}{0.727208in}}%
\pgfpathlineto{\pgfqpoint{1.281082in}{0.726879in}}%
\pgfpathlineto{\pgfqpoint{1.288255in}{0.727285in}}%
\pgfpathlineto{\pgfqpoint{1.374325in}{0.727203in}}%
\pgfpathlineto{\pgfqpoint{1.381498in}{0.727736in}}%
\pgfpathlineto{\pgfqpoint{1.395843in}{0.726998in}}%
\pgfpathlineto{\pgfqpoint{1.403015in}{0.727279in}}%
\pgfpathlineto{\pgfqpoint{1.410188in}{0.726983in}}%
\pgfpathlineto{\pgfqpoint{1.417360in}{0.727250in}}%
\pgfpathlineto{\pgfqpoint{1.424533in}{0.727076in}}%
\pgfpathlineto{\pgfqpoint{1.438878in}{0.727510in}}%
\pgfpathlineto{\pgfqpoint{1.453223in}{0.727820in}}%
\pgfpathlineto{\pgfqpoint{1.460396in}{0.727317in}}%
\pgfpathlineto{\pgfqpoint{1.546466in}{0.728014in}}%
\pgfpathlineto{\pgfqpoint{1.560811in}{0.728710in}}%
\pgfpathlineto{\pgfqpoint{1.567983in}{0.729145in}}%
\pgfpathlineto{\pgfqpoint{1.575156in}{0.728827in}}%
\pgfpathlineto{\pgfqpoint{1.589501in}{0.729667in}}%
\pgfpathlineto{\pgfqpoint{1.596674in}{0.729135in}}%
\pgfpathlineto{\pgfqpoint{1.603846in}{0.729740in}}%
\pgfpathlineto{\pgfqpoint{1.618191in}{0.729424in}}%
\pgfpathlineto{\pgfqpoint{1.625364in}{0.730399in}}%
\pgfpathlineto{\pgfqpoint{1.632536in}{0.729376in}}%
\pgfpathlineto{\pgfqpoint{1.639709in}{0.730581in}}%
\pgfpathlineto{\pgfqpoint{1.646881in}{0.729543in}}%
\pgfpathlineto{\pgfqpoint{1.654054in}{0.730897in}}%
\pgfpathlineto{\pgfqpoint{1.661226in}{0.731346in}}%
\pgfpathlineto{\pgfqpoint{1.668399in}{0.731199in}}%
\pgfpathlineto{\pgfqpoint{1.675571in}{0.731614in}}%
\pgfpathlineto{\pgfqpoint{1.682744in}{0.732644in}}%
\pgfpathlineto{\pgfqpoint{1.689916in}{0.732106in}}%
\pgfpathlineto{\pgfqpoint{1.704261in}{0.732284in}}%
\pgfpathlineto{\pgfqpoint{1.711434in}{0.733624in}}%
\pgfpathlineto{\pgfqpoint{1.732952in}{0.734548in}}%
\pgfpathlineto{\pgfqpoint{1.740124in}{0.735584in}}%
\pgfpathlineto{\pgfqpoint{1.797504in}{0.739180in}}%
\pgfpathlineto{\pgfqpoint{1.804677in}{0.740691in}}%
\pgfpathlineto{\pgfqpoint{1.819022in}{0.741715in}}%
\pgfpathlineto{\pgfqpoint{1.826194in}{0.742865in}}%
\pgfpathlineto{\pgfqpoint{1.840540in}{0.743971in}}%
\pgfpathlineto{\pgfqpoint{1.847712in}{0.746084in}}%
\pgfpathlineto{\pgfqpoint{1.854885in}{0.745711in}}%
\pgfpathlineto{\pgfqpoint{1.869230in}{0.746814in}}%
\pgfpathlineto{\pgfqpoint{1.876402in}{0.748578in}}%
\pgfpathlineto{\pgfqpoint{1.883575in}{0.749139in}}%
\pgfpathlineto{\pgfqpoint{1.890747in}{0.749262in}}%
\pgfpathlineto{\pgfqpoint{1.897920in}{0.748864in}}%
\pgfpathlineto{\pgfqpoint{1.905092in}{0.751085in}}%
\pgfpathlineto{\pgfqpoint{1.926610in}{0.754860in}}%
\pgfpathlineto{\pgfqpoint{1.933782in}{0.757035in}}%
\pgfpathlineto{\pgfqpoint{1.940955in}{0.756663in}}%
\pgfpathlineto{\pgfqpoint{1.948127in}{0.757700in}}%
\pgfpathlineto{\pgfqpoint{1.955300in}{0.761799in}}%
\pgfpathlineto{\pgfqpoint{1.976818in}{0.763964in}}%
\pgfpathlineto{\pgfqpoint{1.983990in}{0.765032in}}%
\pgfpathlineto{\pgfqpoint{1.991163in}{0.765565in}}%
\pgfpathlineto{\pgfqpoint{1.998335in}{0.768057in}}%
\pgfpathlineto{\pgfqpoint{2.005508in}{0.769245in}}%
\pgfpathlineto{\pgfqpoint{2.019853in}{0.770380in}}%
\pgfpathlineto{\pgfqpoint{2.027025in}{0.772375in}}%
\pgfpathlineto{\pgfqpoint{2.034198in}{0.773321in}}%
\pgfpathlineto{\pgfqpoint{2.048543in}{0.775744in}}%
\pgfpathlineto{\pgfqpoint{2.084405in}{0.781596in}}%
\pgfpathlineto{\pgfqpoint{2.120268in}{0.788213in}}%
\pgfpathlineto{\pgfqpoint{2.163303in}{0.797108in}}%
\pgfpathlineto{\pgfqpoint{2.177648in}{0.800552in}}%
\pgfpathlineto{\pgfqpoint{2.199166in}{0.806239in}}%
\pgfpathlineto{\pgfqpoint{2.206338in}{0.807773in}}%
\pgfpathlineto{\pgfqpoint{2.213511in}{0.811113in}}%
\pgfpathlineto{\pgfqpoint{2.220683in}{0.812796in}}%
\pgfpathlineto{\pgfqpoint{2.235028in}{0.817932in}}%
\pgfpathlineto{\pgfqpoint{2.242201in}{0.821793in}}%
\pgfpathlineto{\pgfqpoint{2.249374in}{0.822374in}}%
\pgfpathlineto{\pgfqpoint{2.256546in}{0.826563in}}%
\pgfpathlineto{\pgfqpoint{2.263719in}{0.831238in}}%
\pgfpathlineto{\pgfqpoint{2.278064in}{0.838569in}}%
\pgfpathlineto{\pgfqpoint{2.285236in}{0.841475in}}%
\pgfpathlineto{\pgfqpoint{2.292409in}{0.848132in}}%
\pgfpathlineto{\pgfqpoint{2.299581in}{0.851773in}}%
\pgfpathlineto{\pgfqpoint{2.313926in}{0.862906in}}%
\pgfpathlineto{\pgfqpoint{2.321099in}{0.868922in}}%
\pgfpathlineto{\pgfqpoint{2.328271in}{0.876628in}}%
\pgfpathlineto{\pgfqpoint{2.335444in}{0.882757in}}%
\pgfpathlineto{\pgfqpoint{2.349789in}{0.897877in}}%
\pgfpathlineto{\pgfqpoint{2.356961in}{0.907169in}}%
\pgfpathlineto{\pgfqpoint{2.364134in}{0.915206in}}%
\pgfpathlineto{\pgfqpoint{2.371306in}{0.925457in}}%
\pgfpathlineto{\pgfqpoint{2.378479in}{0.936695in}}%
\pgfpathlineto{\pgfqpoint{2.392824in}{0.957919in}}%
\pgfpathlineto{\pgfqpoint{2.399997in}{0.969796in}}%
\pgfpathlineto{\pgfqpoint{2.407169in}{0.984728in}}%
\pgfpathlineto{\pgfqpoint{2.414342in}{0.997994in}}%
\pgfpathlineto{\pgfqpoint{2.428687in}{1.027206in}}%
\pgfpathlineto{\pgfqpoint{2.450204in}{1.078904in}}%
\pgfpathlineto{\pgfqpoint{2.464549in}{1.117362in}}%
\pgfpathlineto{\pgfqpoint{2.478894in}{1.158619in}}%
\pgfpathlineto{\pgfqpoint{2.493239in}{1.203512in}}%
\pgfpathlineto{\pgfqpoint{2.507585in}{1.250915in}}%
\pgfpathlineto{\pgfqpoint{2.521930in}{1.301445in}}%
\pgfpathlineto{\pgfqpoint{2.536275in}{1.355378in}}%
\pgfpathlineto{\pgfqpoint{2.550620in}{1.410346in}}%
\pgfpathlineto{\pgfqpoint{2.564965in}{1.469113in}}%
\pgfpathlineto{\pgfqpoint{2.579310in}{1.529204in}}%
\pgfpathlineto{\pgfqpoint{2.608000in}{1.654747in}}%
\pgfpathlineto{\pgfqpoint{2.651035in}{1.852676in}}%
\pgfpathlineto{\pgfqpoint{2.679725in}{1.987584in}}%
\pgfpathlineto{\pgfqpoint{2.751450in}{2.327104in}}%
\pgfpathlineto{\pgfqpoint{2.787313in}{2.493196in}}%
\pgfpathlineto{\pgfqpoint{2.816003in}{2.622602in}}%
\pgfpathlineto{\pgfqpoint{2.844693in}{2.748163in}}%
\pgfpathlineto{\pgfqpoint{2.866211in}{2.839476in}}%
\pgfpathlineto{\pgfqpoint{2.887728in}{2.928089in}}%
\pgfpathlineto{\pgfqpoint{2.909246in}{3.013836in}}%
\pgfpathlineto{\pgfqpoint{2.930764in}{3.096524in}}%
\pgfpathlineto{\pgfqpoint{2.952281in}{3.176036in}}%
\pgfpathlineto{\pgfqpoint{2.973799in}{3.252233in}}%
\pgfpathlineto{\pgfqpoint{2.995316in}{3.325011in}}%
\pgfpathlineto{\pgfqpoint{3.016834in}{3.394291in}}%
\pgfpathlineto{\pgfqpoint{3.038351in}{3.460019in}}%
\pgfpathlineto{\pgfqpoint{3.052697in}{3.501853in}}%
\pgfpathlineto{\pgfqpoint{3.067042in}{3.542099in}}%
\pgfpathlineto{\pgfqpoint{3.081387in}{3.580764in}}%
\pgfpathlineto{\pgfqpoint{3.095732in}{3.617859in}}%
\pgfpathlineto{\pgfqpoint{3.110077in}{3.653402in}}%
\pgfpathlineto{\pgfqpoint{3.124422in}{3.687417in}}%
\pgfpathlineto{\pgfqpoint{3.138767in}{3.719934in}}%
\pgfpathlineto{\pgfqpoint{3.153112in}{3.750986in}}%
\pgfpathlineto{\pgfqpoint{3.167457in}{3.780613in}}%
\pgfpathlineto{\pgfqpoint{3.181802in}{3.808860in}}%
\pgfpathlineto{\pgfqpoint{3.196147in}{3.835777in}}%
\pgfpathlineto{\pgfqpoint{3.210492in}{3.861417in}}%
\pgfpathlineto{\pgfqpoint{3.224837in}{3.885839in}}%
\pgfpathlineto{\pgfqpoint{3.239182in}{3.909110in}}%
\pgfpathlineto{\pgfqpoint{3.253527in}{3.931305in}}%
\pgfpathlineto{\pgfqpoint{3.267872in}{3.952507in}}%
\pgfpathlineto{\pgfqpoint{3.289390in}{3.982660in}}%
\pgfpathlineto{\pgfqpoint{3.310908in}{4.011139in}}%
\pgfpathlineto{\pgfqpoint{3.332425in}{4.038283in}}%
\pgfpathlineto{\pgfqpoint{3.353943in}{4.064373in}}%
\pgfpathlineto{\pgfqpoint{3.375460in}{4.089566in}}%
\pgfpathlineto{\pgfqpoint{3.396978in}{4.113856in}}%
\pgfpathlineto{\pgfqpoint{3.418495in}{4.137074in}}%
\pgfpathlineto{\pgfqpoint{3.440013in}{4.158928in}}%
\pgfpathlineto{\pgfqpoint{3.454358in}{4.172574in}}%
\pgfpathlineto{\pgfqpoint{3.468703in}{4.185369in}}%
\pgfpathlineto{\pgfqpoint{3.483048in}{4.197238in}}%
\pgfpathlineto{\pgfqpoint{3.497393in}{4.208127in}}%
\pgfpathlineto{\pgfqpoint{3.511738in}{4.218012in}}%
\pgfpathlineto{\pgfqpoint{3.526083in}{4.226892in}}%
\pgfpathlineto{\pgfqpoint{3.540428in}{4.234794in}}%
\pgfpathlineto{\pgfqpoint{3.554773in}{4.241764in}}%
\pgfpathlineto{\pgfqpoint{3.569118in}{4.247862in}}%
\pgfpathlineto{\pgfqpoint{3.583464in}{4.253160in}}%
\pgfpathlineto{\pgfqpoint{3.597809in}{4.257733in}}%
\pgfpathlineto{\pgfqpoint{3.612154in}{4.261658in}}%
\pgfpathlineto{\pgfqpoint{3.626499in}{4.265012in}}%
\pgfpathlineto{\pgfqpoint{3.648016in}{4.269124in}}%
\pgfpathlineto{\pgfqpoint{3.669534in}{4.272327in}}%
\pgfpathlineto{\pgfqpoint{3.691051in}{4.274805in}}%
\pgfpathlineto{\pgfqpoint{3.719742in}{4.277246in}}%
\pgfpathlineto{\pgfqpoint{3.748432in}{4.278959in}}%
\pgfpathlineto{\pgfqpoint{3.784294in}{4.280393in}}%
\pgfpathlineto{\pgfqpoint{3.834502in}{4.281568in}}%
\pgfpathlineto{\pgfqpoint{3.906227in}{4.282353in}}%
\pgfpathlineto{\pgfqpoint{4.028160in}{4.282765in}}%
\pgfpathlineto{\pgfqpoint{4.379614in}{4.282872in}}%
\pgfpathlineto{\pgfqpoint{4.465684in}{4.282873in}}%
\pgfpathlineto{\pgfqpoint{4.465684in}{4.282873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707639in}{0.549073in}}{\pgfqpoint{3.937000in}{3.911600in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.232700in}{0.819787in}}%
\pgfpathlineto{\pgfqpoint{2.247098in}{0.825031in}}%
\pgfpathlineto{\pgfqpoint{2.259241in}{0.830166in}}%
\pgfpathlineto{\pgfqpoint{2.272158in}{0.836442in}}%
\pgfpathlineto{\pgfqpoint{2.285268in}{0.843777in}}%
\pgfpathlineto{\pgfqpoint{2.296483in}{0.850914in}}%
\pgfpathlineto{\pgfqpoint{2.307801in}{0.859011in}}%
\pgfpathlineto{\pgfqpoint{2.318992in}{0.867989in}}%
\pgfpathlineto{\pgfqpoint{2.329913in}{0.877772in}}%
\pgfpathlineto{\pgfqpoint{2.340481in}{0.888286in}}%
\pgfpathlineto{\pgfqpoint{2.350655in}{0.899465in}}%
\pgfpathlineto{\pgfqpoint{2.361178in}{0.912208in}}%
\pgfpathlineto{\pgfqpoint{2.371115in}{0.925420in}}%
\pgfpathlineto{\pgfqpoint{2.381104in}{0.939921in}}%
\pgfpathlineto{\pgfqpoint{2.391507in}{0.956357in}}%
\pgfpathlineto{\pgfqpoint{2.402482in}{0.975122in}}%
\pgfpathlineto{\pgfqpoint{2.415932in}{0.999733in}}%
\pgfpathlineto{\pgfqpoint{2.420299in}{1.007930in}}%
\pgfpathlineto{\pgfqpoint{2.420299in}{1.007930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707639in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.707639in}{4.460673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707639in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{4.644639in}{0.549073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707639in}{4.460673in}}%
\pgfpathlineto{\pgfqpoint{4.644639in}{4.460673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904489in}{2.504873in}}%
\pgfpathlineto{\pgfqpoint{2.479289in}{2.504873in}}%
\pgfpathlineto{\pgfqpoint{2.479289in}{4.265093in}}%
\pgfpathlineto{\pgfqpoint{0.904489in}{4.265093in}}%
\pgfpathlineto{\pgfqpoint{0.904489in}{2.504873in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.904489in}{2.504873in}}{\pgfqpoint{1.574800in}{1.760220in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.474510,0.654902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.474510,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.067686in}{-0.067686in}}{\pgfqpoint{0.067686in}{0.067686in}}{%
\pgfpathmoveto{\pgfqpoint{-0.067686in}{-0.067686in}}%
\pgfpathlineto{\pgfqpoint{0.067686in}{-0.067686in}}%
\pgfpathlineto{\pgfqpoint{0.067686in}{0.067686in}}%
\pgfpathlineto{\pgfqpoint{-0.067686in}{0.067686in}}%
\pgfpathlineto{\pgfqpoint{-0.067686in}{-0.067686in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.883979in}{3.333449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.904489in}{2.504873in}}{\pgfqpoint{1.574800in}{1.760220in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904489in}{2.847738in}}%
\pgfpathlineto{\pgfqpoint{0.967716in}{2.864105in}}%
\pgfpathlineto{\pgfqpoint{1.025354in}{2.880300in}}%
\pgfpathlineto{\pgfqpoint{1.078310in}{2.896326in}}%
\pgfpathlineto{\pgfqpoint{1.127289in}{2.912188in}}%
\pgfpathlineto{\pgfqpoint{1.172846in}{2.927891in}}%
\pgfpathlineto{\pgfqpoint{1.215428in}{2.943440in}}%
\pgfpathlineto{\pgfqpoint{1.255401in}{2.958838in}}%
\pgfpathlineto{\pgfqpoint{1.293065in}{2.974090in}}%
\pgfpathlineto{\pgfqpoint{1.328673in}{2.989201in}}%
\pgfpathlineto{\pgfqpoint{1.362438in}{3.004173in}}%
\pgfpathlineto{\pgfqpoint{1.394541in}{3.019010in}}%
\pgfpathlineto{\pgfqpoint{1.439915in}{3.041022in}}%
\pgfpathlineto{\pgfqpoint{1.482337in}{3.062751in}}%
\pgfpathlineto{\pgfqpoint{1.522169in}{3.084209in}}%
\pgfpathlineto{\pgfqpoint{1.559708in}{3.105405in}}%
\pgfpathlineto{\pgfqpoint{1.595204in}{3.126350in}}%
\pgfpathlineto{\pgfqpoint{1.628868in}{3.147053in}}%
\pgfpathlineto{\pgfqpoint{1.660880in}{3.167523in}}%
\pgfpathlineto{\pgfqpoint{1.691394in}{3.187768in}}%
\pgfpathlineto{\pgfqpoint{1.729979in}{3.214426in}}%
\pgfpathlineto{\pgfqpoint{1.766409in}{3.240716in}}%
\pgfpathlineto{\pgfqpoint{1.800912in}{3.266655in}}%
\pgfpathlineto{\pgfqpoint{1.833682in}{3.292256in}}%
\pgfpathlineto{\pgfqpoint{1.864884in}{3.317535in}}%
\pgfpathlineto{\pgfqpoint{1.894662in}{3.342502in}}%
\pgfpathlineto{\pgfqpoint{1.930068in}{3.373293in}}%
\pgfpathlineto{\pgfqpoint{1.963652in}{3.403635in}}%
\pgfpathlineto{\pgfqpoint{1.995592in}{3.433548in}}%
\pgfpathlineto{\pgfqpoint{2.026040in}{3.463046in}}%
\pgfpathlineto{\pgfqpoint{2.055131in}{3.492142in}}%
\pgfpathlineto{\pgfqpoint{2.088409in}{3.526543in}}%
\pgfpathlineto{\pgfqpoint{2.120072in}{3.560397in}}%
\pgfpathlineto{\pgfqpoint{2.150270in}{3.593717in}}%
\pgfpathlineto{\pgfqpoint{2.183819in}{3.631925in}}%
\pgfpathlineto{\pgfqpoint{2.215728in}{3.669424in}}%
\pgfpathlineto{\pgfqpoint{2.250380in}{3.711415in}}%
\pgfpathlineto{\pgfqpoint{2.283285in}{3.752478in}}%
\pgfpathlineto{\pgfqpoint{2.318421in}{3.797547in}}%
\pgfpathlineto{\pgfqpoint{2.355363in}{3.846189in}}%
\pgfpathlineto{\pgfqpoint{2.397097in}{3.902481in}}%
\pgfpathlineto{\pgfqpoint{2.445770in}{3.969464in}}%
\pgfpathlineto{\pgfqpoint{2.479289in}{4.016023in}}%
\pgfpathlineto{\pgfqpoint{2.479289in}{4.016023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.622471in}{2.504873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.622471in,y=2.407651in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {10^{3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.024672in}{2.504873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.170254in}{2.504873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.289203in}{2.504873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.389772in}{2.504873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.476890in}{2.504873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.553733in}{2.504873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.074689in}{2.504873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.339219in}{2.504873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.691889in,y=2.203948in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \lambda\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904489in}{2.504873in}}%
\pgfpathlineto{\pgfqpoint{0.904489in}{4.265093in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.479289in}{2.504873in}}%
\pgfpathlineto{\pgfqpoint{2.479289in}{4.265093in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904489in}{2.504873in}}%
\pgfpathlineto{\pgfqpoint{2.479289in}{2.504873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904489in}{4.265093in}}%
\pgfpathlineto{\pgfqpoint{2.479289in}{4.265093in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.904489in}{2.504873in}}{\pgfqpoint{1.574800in}{1.760220in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.564706,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{4.950000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.901156in}{2.830516in}}%
\pgfpathlineto{\pgfqpoint{0.924038in}{2.836221in}}%
\pgfpathlineto{\pgfqpoint{0.984248in}{2.860198in}}%
\pgfpathlineto{\pgfqpoint{1.044457in}{2.863802in}}%
\pgfpathlineto{\pgfqpoint{1.104667in}{2.889816in}}%
\pgfpathlineto{\pgfqpoint{1.164877in}{2.918845in}}%
\pgfpathlineto{\pgfqpoint{1.225087in}{2.942027in}}%
\pgfpathlineto{\pgfqpoint{1.285297in}{2.964365in}}%
\pgfpathlineto{\pgfqpoint{1.345506in}{2.982413in}}%
\pgfpathlineto{\pgfqpoint{1.405716in}{3.023746in}}%
\pgfpathlineto{\pgfqpoint{1.465926in}{3.046359in}}%
\pgfpathlineto{\pgfqpoint{1.526136in}{3.080519in}}%
\pgfpathlineto{\pgfqpoint{1.586345in}{3.115489in}}%
\pgfpathlineto{\pgfqpoint{1.646555in}{3.152843in}}%
\pgfpathlineto{\pgfqpoint{1.706765in}{3.200696in}}%
\pgfpathlineto{\pgfqpoint{1.766975in}{3.238753in}}%
\pgfpathlineto{\pgfqpoint{1.827185in}{3.285339in}}%
\pgfpathlineto{\pgfqpoint{1.887394in}{3.332641in}}%
\pgfpathlineto{\pgfqpoint{1.947604in}{3.390339in}}%
\pgfpathlineto{\pgfqpoint{2.007814in}{3.440249in}}%
\pgfpathlineto{\pgfqpoint{2.068024in}{3.503901in}}%
\pgfpathlineto{\pgfqpoint{2.128234in}{3.573687in}}%
\pgfpathlineto{\pgfqpoint{2.188443in}{3.637638in}}%
\pgfpathlineto{\pgfqpoint{2.248653in}{3.705474in}}%
\pgfpathlineto{\pgfqpoint{2.308863in}{3.779228in}}%
\pgfpathlineto{\pgfqpoint{2.369073in}{3.871948in}}%
\pgfpathlineto{\pgfqpoint{2.429283in}{3.954322in}}%
\pgfpathlineto{\pgfqpoint{2.482622in}{4.033320in}}%
\pgfpathlineto{\pgfqpoint{2.482622in}{4.033320in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.708180in}{0.632406in}}%
\pgfpathlineto{\pgfqpoint{4.527972in}{0.632406in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.561306in}{0.632406in}}{\pgfqpoint{4.561306in}{0.665739in}}%
\pgfpathlineto{\pgfqpoint{4.561306in}{1.118517in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.561306in}{1.151850in}}{\pgfqpoint{4.527972in}{1.151850in}}%
\pgfpathlineto{\pgfqpoint{2.708180in}{1.151850in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.674847in}{1.151850in}}{\pgfqpoint{2.674847in}{1.118517in}}%
\pgfpathlineto{\pgfqpoint{2.674847in}{0.665739in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.674847in}{0.632406in}}{\pgfqpoint{2.708180in}{0.632406in}}%
\pgfpathlineto{\pgfqpoint{2.708180in}{0.632406in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.741513in}{1.026850in}}%
\pgfpathlineto{\pgfqpoint{2.908180in}{1.026850in}}%
\pgfpathlineto{\pgfqpoint{3.074847in}{1.026850in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.208180in,y=0.968517in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Taylor series}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.474510,0.654902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.474510,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.067686in}{-0.067686in}}{\pgfqpoint{0.067686in}{0.067686in}}{%
\pgfpathmoveto{\pgfqpoint{-0.067686in}{-0.067686in}}%
\pgfpathlineto{\pgfqpoint{0.067686in}{-0.067686in}}%
\pgfpathlineto{\pgfqpoint{0.067686in}{0.067686in}}%
\pgfpathlineto{\pgfqpoint{-0.067686in}{0.067686in}}%
\pgfpathlineto{\pgfqpoint{-0.067686in}{-0.067686in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.908180in}{0.779860in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.208180in,y=0.736110in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \texttt{optimize.fmin()}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707639in}{0.549073in}}{\pgfqpoint{3.937000in}{3.911600in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.474510,0.654902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.474510,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.349382in}{1.011130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707639in}{0.549073in}}{\pgfqpoint{3.937000in}{3.911600in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.232700in}{0.948465in}}%
\pgfpathlineto{\pgfqpoint{2.247098in}{0.953430in}}%
\pgfpathlineto{\pgfqpoint{2.262002in}{0.959362in}}%
\pgfpathlineto{\pgfqpoint{2.276778in}{0.966098in}}%
\pgfpathlineto{\pgfqpoint{2.291077in}{0.973458in}}%
\pgfpathlineto{\pgfqpoint{2.306281in}{0.982186in}}%
\pgfpathlineto{\pgfqpoint{2.321555in}{0.991829in}}%
\pgfpathlineto{\pgfqpoint{2.339487in}{1.004074in}}%
\pgfpathlineto{\pgfqpoint{2.369771in}{1.025893in}}%
\pgfpathlineto{\pgfqpoint{2.389955in}{1.039983in}}%
\pgfpathlineto{\pgfqpoint{2.402482in}{1.047855in}}%
\pgfpathlineto{\pgfqpoint{2.411306in}{1.052590in}}%
\pgfpathlineto{\pgfqpoint{2.418146in}{1.055479in}}%
\pgfpathlineto{\pgfqpoint{2.420299in}{1.056185in}}%
\pgfpathlineto{\pgfqpoint{2.420299in}{1.056185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.901961,0.623529,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.623529,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.644639in}{0.914301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.901961,0.623529,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.741861in, y=0.856431in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.901961,0.623529,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.623529,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.644639in}{1.659762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.901961,0.623529,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.741861in, y=1.601892in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.901961,0.623529,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.623529,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.644639in}{2.405223in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.901961,0.623529,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.741861in, y=2.347353in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.901961,0.623529,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.623529,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.644639in}{3.150684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.901961,0.623529,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.741861in, y=3.092814in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.901961,0.623529,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.623529,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.644639in}{3.896145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.901961,0.623529,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.741861in, y=3.838275in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 1200}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.123802in,y=2.504873in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle g(\lambda)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707639in}{0.549073in}}{\pgfqpoint{3.937000in}{3.911600in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.623529,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.886593in}{0.726873in}}%
\pgfpathlineto{\pgfqpoint{1.273910in}{0.727236in}}%
\pgfpathlineto{\pgfqpoint{1.367153in}{0.728003in}}%
\pgfpathlineto{\pgfqpoint{1.431705in}{0.729204in}}%
\pgfpathlineto{\pgfqpoint{1.489086in}{0.731039in}}%
\pgfpathlineto{\pgfqpoint{1.539293in}{0.733427in}}%
\pgfpathlineto{\pgfqpoint{1.582329in}{0.736171in}}%
\pgfpathlineto{\pgfqpoint{1.625364in}{0.739664in}}%
\pgfpathlineto{\pgfqpoint{1.661226in}{0.743229in}}%
\pgfpathlineto{\pgfqpoint{1.697089in}{0.747462in}}%
\pgfpathlineto{\pgfqpoint{1.732952in}{0.752439in}}%
\pgfpathlineto{\pgfqpoint{1.768814in}{0.758242in}}%
\pgfpathlineto{\pgfqpoint{1.797504in}{0.763535in}}%
\pgfpathlineto{\pgfqpoint{1.826194in}{0.769457in}}%
\pgfpathlineto{\pgfqpoint{1.854885in}{0.776049in}}%
\pgfpathlineto{\pgfqpoint{1.883575in}{0.783351in}}%
\pgfpathlineto{\pgfqpoint{1.912265in}{0.791394in}}%
\pgfpathlineto{\pgfqpoint{1.940955in}{0.800202in}}%
\pgfpathlineto{\pgfqpoint{1.969645in}{0.809793in}}%
\pgfpathlineto{\pgfqpoint{1.998335in}{0.820175in}}%
\pgfpathlineto{\pgfqpoint{2.027025in}{0.831352in}}%
\pgfpathlineto{\pgfqpoint{2.055715in}{0.843321in}}%
\pgfpathlineto{\pgfqpoint{2.084405in}{0.856077in}}%
\pgfpathlineto{\pgfqpoint{2.113096in}{0.869611in}}%
\pgfpathlineto{\pgfqpoint{2.141786in}{0.883917in}}%
\pgfpathlineto{\pgfqpoint{2.170476in}{0.898991in}}%
\pgfpathlineto{\pgfqpoint{2.199166in}{0.914838in}}%
\pgfpathlineto{\pgfqpoint{2.227856in}{0.931469in}}%
\pgfpathlineto{\pgfqpoint{2.256546in}{0.948904in}}%
\pgfpathlineto{\pgfqpoint{2.285236in}{0.967168in}}%
\pgfpathlineto{\pgfqpoint{2.313926in}{0.986285in}}%
\pgfpathlineto{\pgfqpoint{2.342616in}{1.006283in}}%
\pgfpathlineto{\pgfqpoint{2.371306in}{1.027185in}}%
\pgfpathlineto{\pgfqpoint{2.399997in}{1.049011in}}%
\pgfpathlineto{\pgfqpoint{2.428687in}{1.071780in}}%
\pgfpathlineto{\pgfqpoint{2.457377in}{1.095511in}}%
\pgfpathlineto{\pgfqpoint{2.486067in}{1.120220in}}%
\pgfpathlineto{\pgfqpoint{2.514757in}{1.145923in}}%
\pgfpathlineto{\pgfqpoint{2.543447in}{1.172634in}}%
\pgfpathlineto{\pgfqpoint{2.572137in}{1.200365in}}%
\pgfpathlineto{\pgfqpoint{2.600827in}{1.229126in}}%
\pgfpathlineto{\pgfqpoint{2.629517in}{1.258926in}}%
\pgfpathlineto{\pgfqpoint{2.658208in}{1.289771in}}%
\pgfpathlineto{\pgfqpoint{2.686898in}{1.321666in}}%
\pgfpathlineto{\pgfqpoint{2.715588in}{1.354614in}}%
\pgfpathlineto{\pgfqpoint{2.744278in}{1.388617in}}%
\pgfpathlineto{\pgfqpoint{2.772968in}{1.423675in}}%
\pgfpathlineto{\pgfqpoint{2.801658in}{1.459785in}}%
\pgfpathlineto{\pgfqpoint{2.830348in}{1.496938in}}%
\pgfpathlineto{\pgfqpoint{2.859038in}{1.535122in}}%
\pgfpathlineto{\pgfqpoint{2.887728in}{1.574320in}}%
\pgfpathlineto{\pgfqpoint{2.923591in}{1.624704in}}%
\pgfpathlineto{\pgfqpoint{2.959454in}{1.676571in}}%
\pgfpathlineto{\pgfqpoint{2.995316in}{1.729845in}}%
\pgfpathlineto{\pgfqpoint{3.031179in}{1.784432in}}%
\pgfpathlineto{\pgfqpoint{3.067042in}{1.840225in}}%
\pgfpathlineto{\pgfqpoint{3.110077in}{1.908608in}}%
\pgfpathlineto{\pgfqpoint{3.153112in}{1.978361in}}%
\pgfpathlineto{\pgfqpoint{3.203320in}{2.061212in}}%
\pgfpathlineto{\pgfqpoint{3.260700in}{2.157497in}}%
\pgfpathlineto{\pgfqpoint{3.325253in}{2.267423in}}%
\pgfpathlineto{\pgfqpoint{3.396978in}{2.391105in}}%
\pgfpathlineto{\pgfqpoint{3.475876in}{2.528651in}}%
\pgfpathlineto{\pgfqpoint{3.576291in}{2.705365in}}%
\pgfpathlineto{\pgfqpoint{3.741259in}{2.997488in}}%
\pgfpathlineto{\pgfqpoint{4.465684in}{4.282873in}}%
\pgfpathlineto{\pgfqpoint{4.465684in}{4.282873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.644639in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{4.644639in}{4.460673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.904489in}{2.504873in}}{\pgfqpoint{1.574800in}{1.760220in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.474510,0.654902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.474510,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.067686in}{-0.067686in}}{\pgfqpoint{0.067686in}{0.067686in}}{%
\pgfpathmoveto{\pgfqpoint{-0.067686in}{-0.067686in}}%
\pgfpathlineto{\pgfqpoint{0.067686in}{-0.067686in}}%
\pgfpathlineto{\pgfqpoint{0.067686in}{0.067686in}}%
\pgfpathlineto{\pgfqpoint{-0.067686in}{0.067686in}}%
\pgfpathlineto{\pgfqpoint{-0.067686in}{-0.067686in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.883979in}{3.666235in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.904489in}{2.504873in}}{\pgfqpoint{1.574800in}{1.760220in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904489in}{3.370300in}}%
\pgfpathlineto{\pgfqpoint{0.967716in}{3.382140in}}%
\pgfpathlineto{\pgfqpoint{1.025354in}{3.393746in}}%
\pgfpathlineto{\pgfqpoint{1.078310in}{3.405121in}}%
\pgfpathlineto{\pgfqpoint{1.127289in}{3.416270in}}%
\pgfpathlineto{\pgfqpoint{1.172846in}{3.427197in}}%
\pgfpathlineto{\pgfqpoint{1.235721in}{3.443180in}}%
\pgfpathlineto{\pgfqpoint{1.293065in}{3.458688in}}%
\pgfpathlineto{\pgfqpoint{1.345774in}{3.473732in}}%
\pgfpathlineto{\pgfqpoint{1.394541in}{3.488328in}}%
\pgfpathlineto{\pgfqpoint{1.454365in}{3.507113in}}%
\pgfpathlineto{\pgfqpoint{1.509160in}{3.525152in}}%
\pgfpathlineto{\pgfqpoint{1.571756in}{3.546698in}}%
\pgfpathlineto{\pgfqpoint{1.628868in}{3.567180in}}%
\pgfpathlineto{\pgfqpoint{1.691394in}{3.590430in}}%
\pgfpathlineto{\pgfqpoint{1.757491in}{3.615833in}}%
\pgfpathlineto{\pgfqpoint{1.833682in}{3.645970in}}%
\pgfpathlineto{\pgfqpoint{1.930068in}{3.684972in}}%
\pgfpathlineto{\pgfqpoint{2.114901in}{3.759986in}}%
\pgfpathlineto{\pgfqpoint{2.183819in}{3.787022in}}%
\pgfpathlineto{\pgfqpoint{2.237600in}{3.807343in}}%
\pgfpathlineto{\pgfqpoint{2.283285in}{3.823850in}}%
\pgfpathlineto{\pgfqpoint{2.322211in}{3.837189in}}%
\pgfpathlineto{\pgfqpoint{2.358944in}{3.848987in}}%
\pgfpathlineto{\pgfqpoint{2.390324in}{3.858296in}}%
\pgfpathlineto{\pgfqpoint{2.417004in}{3.865516in}}%
\pgfpathlineto{\pgfqpoint{2.442636in}{3.871715in}}%
\pgfpathlineto{\pgfqpoint{2.464266in}{3.876271in}}%
\pgfpathlineto{\pgfqpoint{2.479289in}{3.879008in}}%
\pgfpathlineto{\pgfqpoint{2.479289in}{3.879008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.904489in}{2.504873in}}{\pgfqpoint{1.574800in}{1.760220in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.623529,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{11.100000pt}{4.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.901156in}{3.302576in}}%
\pgfpathlineto{\pgfqpoint{0.984248in}{3.330725in}}%
\pgfpathlineto{\pgfqpoint{1.104667in}{3.372375in}}%
\pgfpathlineto{\pgfqpoint{1.225087in}{3.415003in}}%
\pgfpathlineto{\pgfqpoint{1.345506in}{3.458624in}}%
\pgfpathlineto{\pgfqpoint{1.465926in}{3.503253in}}%
\pgfpathlineto{\pgfqpoint{1.586345in}{3.548907in}}%
\pgfpathlineto{\pgfqpoint{1.706765in}{3.595600in}}%
\pgfpathlineto{\pgfqpoint{1.827185in}{3.643347in}}%
\pgfpathlineto{\pgfqpoint{1.947604in}{3.692161in}}%
\pgfpathlineto{\pgfqpoint{2.068024in}{3.742054in}}%
\pgfpathlineto{\pgfqpoint{2.188443in}{3.793039in}}%
\pgfpathlineto{\pgfqpoint{2.308863in}{3.845128in}}%
\pgfpathlineto{\pgfqpoint{2.429283in}{3.898330in}}%
\pgfpathlineto{\pgfqpoint{2.482622in}{3.922269in}}%
\pgfpathlineto{\pgfqpoint{2.482622in}{3.922269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
